# MeetUpMera

./: .gitignore  MeetUPPresentation_latest.pptx  build.gradle  gradle.properties
allure-results/: 083d021c-3db9-4292-80a4-e75ff26dffb4-container.json  0a3af9c6-f4d9-4152-a2ce-8d059d55dc88-result.json  0a6ced1d-bab0-4d5a-954f-b2a81d53ba3b-container.json  0c147b1f-e6c7-479a-a7f7-c46d0d4fefb9-result.json  0eddc7e8-2912-40af-9412-2e89493745da-container.json  14ec6408-5a01-4412-bc5b-70b7b509ecf7-container.json  17dc25c0-2168-4c06-b5c6-f38759218ccf-container.json  190a1750-4122-48d1-8be8-eab8b25af21f-container.json  1dd51216-a196-4d22-abee-36affea67ece-container.json  1e5c7384-a473-485a-96ba-be2814eb0980-container.json  21ec3143-7916-467a-b222-12a5248f7ebb-container.json  265104ef-0698-437b-90e3-88ca0a42eab8-container.json  27118768-5692-4a5e-88e7-936bdf9af741-container.json  2f8ea4e6-65ce-486d-a6bc-9cea61d165ff-container.json  3546ff64-7eaa-4dec-b9dd-c1a550ab0b53-container.json  35e175e6-334c-419b-94d9-974c7c6730a6-container.json  3804c8d9-8d26-43e3-8e7c-38e4230d7a05-container.json  477a6041-fbf4-479d-a4ae-0c37bc8d65f3-container.json  47aa86ee-7c03-47e9-ab3a-5c602e594d12-container.json  5421c269-e625-4890-ac7c-c8623b3e5a16-container.json  54efad82-0e86-4e1b-b4a1-26e7b5e83d0b-container.json  5759f6a6-ca64-4d38-9607-d9d8b0cf98fa-container.json  5b0f9a57-e992-4f5a-9631-38fb7804cd8f-container.json  5d5a39c0-9d09-4ef2-af88-aa4ea4395d09-container.json  63e91af0-b26b-4696-82fa-67f409093eb6-container.json  69d5d4ad-8da7-4c4b-a54b-fa8bbd6d767c-container.json  6d3e34d5-1728-4546-a021-5db166d2e01e-result.json  6e1d230b-e43b-4424-8a8c-dbdd77b9ff85-container.json  75618cbb-b659-4347-a291-c5b9954302c5-container.json  762ecc64-5166-4c50-89e4-fdd571b7549a-container.json  76cc6ffd-6438-4fd5-8d6b-2ec3e5ecc9e6-container.json  785dcbc1-8630-4e8e-82f3-b201430e96f4-container.json  817b7b03-ece2-41b2-a8a2-ce84723e4a57-result.json  88ba053d-1d01-4840-a382-2bce2d12527c-result.json  953b5933-0833-49f9-81f1-a2862c72a6ae-result.json  96fa1ef4-1a60-4be2-bfbb-9720d778bc09-result.json  99303946-8cc0-4fac-9d3b-34d866020d93-container.json  a0883002-7d1b-4b9d-bac8-a690ab157caa-container.json  a1bf2d99-a2d6-4af3-ba0b-b015dcd8b7bf-container.json  abd579a7-97ca-4f86-930c-9dbcc74e52d3-container.json  (+21 more)
src/test/java/appmanager/: ApplicationManager.java  HelperBase.java  (+3 more)
src/test/resources/: testingContacts.xml
(+7 files in other folders)
